<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cache_pool.CachePoolActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="类Handler Massage使用单链表实现对象池（对象之间无差异）"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="类Glide使用LRU算法（LruCache）和TreeMap实现对象池（有条件的复用，对象之间有差异的）"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="使用gson的建造者模式来解决很频繁调用gson.fromJson()方法，内部使用反射创建对象导致内存抖动问题"/>
</LinearLayout>